name: 'Register Device'
form: $/nurun/pkpass/models/userdevices/fields.yaml
modelClass: Nurun\Pkpass\Models\UserDevices
defaultRedirect: nurun/pkpass/devices
create:
    redirect: 'nurun/pkpass/devices/update/:id'
    redirectClose: nurun/pkpass/devices
update:
    redirect: nurun/pkpass/devices
    redirectClose: nurun/pkpass/devices
