scopes:
    device_model:
        label: Device Model
        modelClass:  Nurun\Pkpass\Models\DeviceModels
        conditions: id in (:filtered)
        nameFrom: name
    purchase_date:
        label: Purchase Date
        type: daterange
        conditions: purchase_date >= ':after' AND purchase_date <= ':before'
    warranty_date:
        label: Warranty Date
        type: daterange
        conditions: warranty_date >= ':after' AND warranty_date <= ':before'
