title: DeviceModels
modelClass: Nurun\Pkpass\Models\DeviceModels
list: $/nurun/pkpass/models/devicemodels/columns.yaml
recordUrl: 'nurun/pkpass/devicemodels/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: false
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
