columns:
    user_name:
        label: 'Name'
        type: text
        relation: user
        select: name
    user_surname:
        label: 'Surname'
        type: text
        relation: user
        select: surname
    model_name:
        label: 'Model'
        type: number
        searchable: true
        relation: device_model
        select: name
        sortable: true
#    device_id:
#        label: 'Device ID'
#        type: text
#        searchable: true
#        sortable: false
    purchase_date:
        label: 'Purchase Date'
        type: date
        searchable: true
        sortable: false
    warranty_date:
        label: 'Warranty Date'
        type: date
        searchable: true
        sortable: false