fields:
    user:
        label: User
        select: concat(name,' ',surname)
        descriptionFrom: description
        prompt: Click the %s button to find a user
        list: $/rainlab/user/models/user/columns.yaml
        span: auto
        type: relation
    device_model:
        label: 'Device Model'
        span: left
        type: recordfinder
        list: $/nurun/pkpass/models/devicemodels/columns.yaml
        prompt: Click the %s button to find a device model
        nameFrom: name
#    device_id:
#        label: 'Device ID'
#        span: right
#        type: text
    purchase_date:
        label: 'Purchase Date'
        mode: date
        span: left
        type: datepicker
    warranty_date:
        label: 'Warranty Date'
        mode: date
        span: auto
        type: datepicker