bootstrap/compiled.php
vendor
composer.phar
.DS_Store
.idea
.env
.env.*.php
.env.php
php_errors.log
nginx-error.log
nginx-access.log
nginx-ssl.access.log
nginx-ssl.error.log
php-errors.log
sftp-config.json
selenium.php
composer.lock
yarn.lock
node_modules
composer.lock
build.scss
style.css
style.css.map
style.min.css
themes/pmi/assets/javascript/dist
yarn-error.log
.sass-cache

# for netbeans
nbproject
plugins/rainlab/builder
