columns:
    product_image:
        label: 'Product Image'
        sortable: false
        searchable: false
        type: partial
    name:
        label: 'Model Name'
        type: text
        searchable: true
        sortable: true
